server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/private/ssl_certificate.crt;
    ssl_certificate_key /etc/ssl/private/ssl_certificate_secret.key;

    server_name localhost;

    location / {
        proxy_pass http://frontend:5173; # React app service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://backend:7777; # Node.js REST API service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
